Package: com.trollnation.anima
Name: Anima
Version: 1.0
Architecture: iphone-os-arm 
Description: A theme I made!
Maintainer: @trollnation_yt
Author: @trollnation_yt
Section: Themes
Depends:
Filename: debs/Anima.deb
Size: 1894908 
MD5sum: 1e5ab7b99d0d1f1d46adbde6872de436
SHA1: d3527e2e51db98576cadf11b7c5adf6fa05f7997
SHA256: dcd7b01d71fefdbdaf1634cb277bc22fb798a64d2424ce480f4db2d2bfc36e27
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.anima

Package: com.trollnation.mediabox
Name: mediabox
Version: 1.0
Architecture: iphoneos-arm
Description: Watch Movies and Tv Shows for free! 
Author: Mediaboxhd
Maintainer: TrollNationyt
Section: Apps
Depends: 
Filename: debs/mediabox.deb
Size:  
MD5sum: e12d3a4cdf5a4844341529d05fa690f1
SHA1: 9898939e98767b9aadd6481b0a0f8cc941c3c84b
SHA256: caac92b7591e714bc1e66886106e79b6c747a5edb6c41b8a951d7f520691fff3
SHA512: 754969fb1ea63c07e31dee7a3bfbf5f5b768e0490c24217b212859030aae438d7e594cf3667300d02346547e36e7cb710c5dac2e2def630a3555530d24de6a66
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.mediabox

Package: com.trollnation.delta
Name: Delta
Version: 1.1.2
Architecture: iphoneos-arm
Description: Emulate your favourite games!
Author: Rileytestut
Maintainer: TrollNationyt
Section: Apps
Depends: firmware (>= 12.2)
Filename: debs/delta.deb
Size:  
MD5sum: dde9d7f45e154ac4d63076340fb5d7af
SHA1: 56532496a4000a76eff49df3cb798f91cd7daf47
SHA256: 12b379b3960ac1f51c63755f19667bdfb1da29235ec83ce972b0072888edb32d
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.delta

Package: com.trollnation.happychick
Name: Happy Chick
Version: 1.5.6.4
Architecture: iphoneos-arm
Description: Happy Chick Emulator is a totally free emulator, which supports PSP/ NDS/ N64/ PS1/ WS/ Arcade (CPS1, CPS2, CPS3, IGS)/ GBA/ GBC/ MD/ SFC(SNES), and PS game consoles. With this emulator installed, you have the very access to a library of thousands of console games in wide genres.
Author: team@xiaoji001.com
Maintainer: TrollNationyt
Section: Apps
Depends:
Filename: debs/happychick.deb
Size:  
MD5sum: 2c856f592add6dc4bbcef020d6aaa829
SHA1: de0f5236d5ef123f627115323569ec209d68283f
SHA256: 18935f5e24fa8bdb138fa149f68ebdbf407f89175a75652c237805d3d664fb54 
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.happychick

Package: com.trollnation.provenance
Name: Provenance
Version: 1.4
Architecture: iphoneos-arm
Description: Emulate your favourite games from your favourite consoles!
Author: Provenance
Maintainer: TrollNationyt
Section: Apps
Depends: firmware (>= 9.3)
Filename: debs/provenance.deb
Size:  
MD5sum: 471197ac88eb95a3f6396804e3a0da0e
SHA1: 762707e59b2cfdf0a9d3bbab136d6a0b9f2ab8aa
SHA256: a0f154fad83dc8abb903de206f8623d42a3a2249edc2ca9506179568cc94c27d
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.provenance


Package: dev.nickt.LazyMan-iOS
Name: LazyMan-iOS
Version: 1.2.1-698
Architecture: iphoneos-arm
Description: A simple app that lets you stream every live and archived NHL and MLB game from any of your iOS devices for free.
Author: Nick Thompson (inickt) <me@nickt.dev>
Maintainer: TrollNationyt
Section: Apps
Depends: firmware (>= 9.0)
Filename: debs/LazyMan-iOS_1.2.1-698.deb
Size
MD5sum: 0566d574e8b8feb7c1e585ae488a582a
SHA1: 10d22ca3d30c221187ee4a95c02a29d2c6f22b35
SHA256: 7db0d550bb06aa083e7d3ad06c16ecb2b27d7575d8ba490dd04bf633f252a1a8
SHA512: 99f1c3d7f1063954a97d3d88e7313b876b1c7f14225727ca65d05f6a5a8e989e8004bd89946cd3f0a2eb85a3ad9d5773f986c0fb269eda7bbffc09901d7d9f41
Depiction: https://trollnationyt.github.io/TrollNation_yt/depictions/?p=com.trollnation.lazyman
Icon: file:///Applications/LazyMan-iOS.app/AppIcon60x60@3x.png
Conflicts: guru.nickthompson.LazyMan-iOS







